<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {

}

.header-list {
	list-style: none;
}

.header-list li {
	float: left;
	padding: 50px 20px;
}

.header-logo {
	float: left;
	padding:50px 40px;
}

.header {
	background-color: #26d0c9;
	color: #fff;
	color: white;
	height:200px;
	padding:10px;
	testkk;
}

.main-img {
	height: 2000px;
	background-image:
		url("https://www.pakutaso.com/shared/img/thumb/Tsurutama511A007_TP_V.jpg");
	background-size: contain;
	color: white;
	text-align: center;
	font-size: 400px;
	padding-top: 300px;
	opacity:0.8;
}

.p2{
font-size:80px;
}
.p3{
font-size:80px;
background-color:#49a9d4;
display:inline-block;
padding:40px;
border-radius:20px;
font-weight:bold;
opacity:0.9;
color:white;

}

.main {
	background-color: #bdf7f1;
	height: 600px;
	text-align:center;
	padding:15px 400px;
}

.footer {
	background-color: #ceccf3;
	height: 240px;
}


.btn-square-toy {
  position: relative;
  display: inline-block;
  padding: 0.25em 0.5em;
  text-decoration: none;
  background: #00BCD4;/*背景色*/
  color: #00BCD4;/*=背景色*/
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2);
  border-bottom: solid 2px #118e9e;
  border-radius: 4px;
  font-weight: bold;
  text-shadow: -1px -1px rgba(255, 255, 255, 0.44), 1px 1px rgba(0, 0, 0, 0.38);
}

.btn-square-toy:active {
  /*押したとき*/
  border-bottom: solid 2px #00BCD4;
  box-shadow: none;
  text-shadow: -1px -1px rgba(255, 255, 255, 0.3), 1px 1px rgba(0, 0, 0, 0.3);
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container-fruid">
		<div class="row777">
			<div class="col-xl-12">

				<div class="header">
					<div class="header-logo">LOGOcorpolation</div>

					<ul class="header-list">
						<li>ホーム</li>
						<li>商品一覧</li>
						<li>ネット販売</li>
						<li>お問い合わせ</li>
					</ul>
				</div>
				<div class="main-img">
					<p>Light<p>
					<p class="p2">welcomewelcome</p>
					<div class="p3">時間帯予約はこちら</div>
					<a href="#" class="btn-square-toy">BUTTON</a>

				</div>
				<div class="main">
				<h1>お店について</h1>
				<p>テキストの例です。ここをクリックして「テキストを編集」を選択するか、ここをダブルクリックしてテキストを編集してください。</p>
				<p>文字の色やフォントなど、テキストのスタイルを変更することもできます。作成したテキストは、ドラッグドロップで自由に移動できます。</p>
				<p>ホームページを紹介したり、あなたのことを教えてあげたりしましょう。</p>
				<p>あなたのビジネスを紹介する長めのテキストにぴったりなスペースです。このスペースを活用して、サービスの特徴やおすすめしたいポイントを顧客に伝えましょう。ビジネスのアイデアをひらめいたきっかけ、他にはない独自のサービス、あなたのこだわりなど、個性的で心のこもった文章を書いて顧客の興味を引きつけることがビジネス成功の鍵となります。</p>
				</div>
				<div class="footer"></div>












			</div>
		</div>
	</div>

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>